@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700&display=swap');

:root {
  /* Pastel brown palette */
  --primary-color: #8B5E3C;      /* deep pastel brown */
  --primary-hover: #7a4f32;
  --secondary-color: #B08968;    /* warm sand */
  --accent-color: #C9A66B;       /* soft gold */
  --background-color: #FBF7F4;   /* very light cream */
  --card-background: #FFF9F7;
  --sidebar-background: #F0E6E0;  /* darker cream for sidebar */
  --header-background: #E5D6CC;  /* even darker cream for header */
  --text-color: #3B2F2F;         /* dark cocoa */
  --muted-color: #8E7461;        /* muted brown */
  --error-color: #D6453F;
  --success-color: #4BB543;

  /* Layout constants */
  --header-height: 64px;
}

/* App layout structure */
.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--header-background);
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 2px 8px rgba(60,40,30,0.04);
  z-index: 1000;
  height: var(--header-height);
  display: flex;
  align-items: center;
}

.app-header h2 {
  margin: 0;
  color: var(--primary-color);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
  padding-top: var(--header-height);
}

/* Admin layout */
.admin-layout {
  min-height: calc(100vh - var(--header-height));
}

.admin-content {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: calc(100vh - var(--header-height));
}

.sidebar {
  background: var(--sidebar-background);
  padding: 2rem;
  border-right: 1px solid rgba(0,0,0,0.08);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar h2 {
  color: var(--primary-color);
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar a {
  color: var(--muted-color);
  text-decoration: none;
  padding: 0.5rem 0;
  font-weight: 500;
  transition: color 0.2s ease;
}

.sidebar a:hover {
  color: var(--primary-color);
}

.main-content {
  padding: 2rem;
  background-color: var(--background-color);
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .admin-content {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    min-height: auto;
    border-right: none;
    border-bottom: 1px solid rgba(0,0,0,0.08);
  }
}

/* Resto de los estilos base */
h1 {
  font-size: 2.5em;
  line-height: 1.2;
  color: var(--text-color);
  margin-bottom: 1rem;
}

h2 {
  font-size: 2em;
  color: var(--text-color);
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5em;
  color: var(--text-color);
  margin-bottom: 0.75rem;
}

button {
  border-radius: 0.75rem;
  border: 1px solid rgba(0,0,0,0.06);
  padding: 0.6rem 1.1rem;
  font-size: 0.95rem;
  font-weight: 600;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  box-shadow: 0 6px 12px rgba(139,94,60,0.08);
}

button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(139,94,60,0.10);
}

button:focus,
button:focus-visible {
  outline: 3px solid rgba(200,160,110,0.16);
  outline-offset: 2px;
}

input, textarea, select {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 0.5rem;
  font-size: 0.95rem;
  background: var(--card-background);
  transition: border-color 0.18s ease, box-shadow 0.18s ease;
}

/* Report section styles */
.report-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
  padding: 0.5rem 0;
}

.report-badge {
  background: var(--primary-color);
  color: white;
  border-radius: 999px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 700;
}